# coding: utf-8

from parsertoos import Parsertool


if __name__ == "__main__":
    p = Parsertool()
    test_string = '''北京时间5月5日，NBA常规赛依旧处于停赛状态，不过，NBA并没有放弃重启的机会。此前，外界一致认为本赛季或许已经告一段落了，不过，今日，NBA各支球队的管理层再次召开会议，他们也将根据目前的情况重新制定重启计划。由于常规赛已经进行了一大半，因此，他们也必须完成本赛季的所有工作，最终决出最后的总冠军。NBA管理层萧华也再次做出了新决定。

首先是NBA管理层的重启计划，据悉，30支NBA球队的老板以及联盟高管，他们都普遍希望在7月份开启赛季重启进程。从实际情况出发，NBA管理层或许将在6月中下旬开启重启工作，并且在7月份正式复赛。随后，NBA将在两个月的时间内完成所有的常规赛和季后赛赛程。此前，NBA管理层就宣布各球队可以在5月中旬之后开放训练馆，在确保安全的情况下，球员可以陆续回到球队进行合练。

然后是萧华，NBA管理层在接受采访时表示，NBA的初步计划是对联盟所有球员进行两周的隔离，这是联赛重启的第一步工作，并且在隔离的过程中，所有球员会接受相应的检测。球员在度过两周的隔离之后，联盟还会组织新的检测。两次检测都没有问题的球员，他们将会被允许参加球队组织的训练营。在两周的训练营结束之后，联盟将会继续安排进一步的重启工作。

最后是詹姆斯，据悉，即使赛季重启，联盟将大概率以空场的形式进行比赛。萧华也透露，他们已经基本选定了两座城市，其中拉斯维加斯将会是头号选择。面对NBA管理层的重启计划，詹姆斯也表示，联盟有自己的看法，他们的工作非常出色，他们在努力保障球员的收入，并且面临着巨大的支出压力。重启比赛是一个明智的选择，每位球员都渴望重新回到赛场去重启总冠军。

面对湖人本赛季的计划，詹姆斯也直言，他们的目标没有改变，湖人的唯一目标就是冲击总冠军，这次停赛或多或少会影响到球队的安排，不过，每支球队都面临着同样的情况。即使是在停赛期间，詹姆斯也没有停下训练的脚步，他也每天都在社交媒体展示自己的训练成果，并且也在积极督促队友进行训练。赛季一旦重启，詹姆斯率领的湖人队依旧会是最大的总冠军争夺者。最后，也希望詹姆斯可以率领湖人再夺一冠！'''

    r = p.parse(test_string)
    print(r)
